DB_HOST=localhost        
DB_USER=root             
DB_PASSWORD=mehruddin 
DB_NAME=courtdb   
EMAIL=mehruddin881@gmail.com
JWT_SECRET_KEY=a3b1c5d9e7f2g8h4i6j0k2m4n7p9q1r3s5t8u0v2w4x6y8z1a3b5c7d9e0f2g4
EMAIL=mehruddin881@gmail.com
PASS=gbxd yshi ldbt ijau   
FRONTEND_URL=localhost:5172